# selenium-web-sample

./: .gitignore  pom.xml
src/main/java/: DriverFactory.java  DriverType.java  example.html
src/test/java/: MyFirstTest.java
